<template>
    <view>
        <button @tap="crapping">emit 'holy-crap'</button>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class CrapBuddy extends wepy.component {
    methods = {
      async crapping() {
        const self = this
        const url = `${self.$parent.apiUrl}greeting`
        try {
          const resp = await wepy.request(url)
          global.println(resp.data)
          this.$emit('holy-crap', resp.data.timestamp)
        } catch(e) {
          global.error(e)
        }
      }
    }
  }
</script>