<template>
    <view>
        <live-player id="liveplayer"
                     mode="RTC"
                     background-mute="true"></live-player>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Video extends wepy.component {
    events = {
      'holy-crap': async(arg, $event) => {
        try {
          if (wx.createLivePlayerContext) {
            global.println('[CAN]: createLivePlayerContext')
            const player = wx.createLivePlayerContext('liveplayer', this)
            player.play({
              success: function(){
                global.println('[CAN]: success')
              },
              fail: function(err){
                console.log(`[CANT] ${err}`)
              }
            })
//              .then(context => {
//                global.println('[CAN]: context')
//                context.play()
//              })
//              .catch(err => {
//                wx.showToast({
//                  title: err.toString()
//                })
//              })

          } else {
            wx.showToast({
              title: 'can not live',
            })
          }
        } catch(e) {
          global.error(e)
        }
      }
    }
  }
</script>